================================================
  Store Control - Build Windows Desktop App
================================================

This will create a Windows installer (.exe) and portable app.

[OK] Node.js found
[INFO] Installing dependencies...
Scope: all 9 workspace projects
? Verifying lockfile against supply-chain policies (757 entries)...
artifacts/mockup-sandbox                 | [WARN] deprecated recharts@2.15.4
[WARN] Tarball download average speed 11 KiB/s (size 29 KiB) is below 50 KiB/s: https://registry.npmjs.org/@radix-ui/react-slider/-/react-slider-1.3.6.tgz (GET)
[WARN] Tarball download average speed 14 KiB/s (size 38 KiB) is below 50 KiB/s: https://registry.npmjs.org/@radix-ui/rea✓ Lockfile passes supply-chain policies (757 entries in 59.4s)
[WARN] Tarball download average speed 20 KiB/s (size 23 KiB) is below 50 KiB/s: https://registry.npmjs.org/react/-/react-19.1.0.tgz (GET)-icons@5.6.0: 23.99 kB/22.42 MB
[WARN] Tarball download average speed 36 KiB/s (size 53 KiB) is below 50 KiB/s: https://registry.npmjs.org/@replit/vite-plugin-cartographer/-/vite-plugin-cartographer-0.5.21.tgz (GET)
[WARN] Tarball download average speed 12 KiB/s (size 34 KiB) is below 50 KiB/s: https://registry.npmjs.org/dexie-react-hooks/-/dexie-react-hooks-4.4.0.tgz (GET)22.42 MB
[WARN] 35 other warnings
[WARN] 71 other warningstry.npmjs.org/react-icons/-/react-icons-5.6.0.tgz error (23). Will retry in 10 seconds. 2 retrie
[WARN] 72 other warnings5.6.0: 1.00 MB/22.42 MB
[WARN] 76 other warningstry.npmjs.org/typescript/-/typescript-5.9.3.tgz error (23). Will retry in 10 seconds. 2 retries
left.oading react-icons@5.6.0: 17.27 MB/22.42 MB
[WARN] 82 other warningstry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.27.3.tgz error (23). Will retry in 10 seconds. 2
retries left.eact-icons@5.6.0: 17.94 MB/22.42 MB
[WARN] GET https://registry.npmjs.org/date-fns-jalali/-/date-fns-jalali-4.1.0-0.tgz error (23). Will retry in 10 seconds. 2 retries left.-icons@5.6.0: 18.09 MB/22.42 MB
[WARN] GET https://registry.npmjs.org/codepage/-/codepage-1.15.0.tgz error (23). Will retry in 10 seconds. 2 retries left.wnloading react-icons@5.6.0: 18.09 MB/22.42 MB
Downloading react-icons@5.6.0: 22.42 MB/22.42 MB, done
[WARN] 3 deprecated subdependencies found: glob@11.1.0, source-map@0.8.0-beta.0, tsconfck@3.1.6
Packages: +751
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 768, reused 0, downloaded 756, added 751, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 167ms at C:\Projects\Store Control Final Version 1\Copy-Clinic-Inventory-System
[ELIFECYCLE] Command failed with exit code 1.
[INFO] Installing Electron and electron-builder...
✓ Lockfile passes supply-chain policies (verified 2s ago)
[WARN] deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
[WARN] 6 deprecated subdependencies found: boolean@3.2.0, glob@11.1.0, glob@7.2.3, inflight@1.0.6, source-map@0.8.0-beta.0, tsconfck@3.1.6
../..                                    | Progress: resolved 947, reused 0, downloaded 0, added 0, done
[WARN] Issues with peer dependencies found. Run "pnpm peers check" to list them.

devDependencies:
+ electron ^42.4.1
+ electron-builder ^26.15.3

../..                                    | +184 ++++++++++++++++++
[WARN] Tarball download average speed 10 KiB/s (size 11 KiB) is below 50 KiB/s: https://registry.npmjs.org/tmp/-/tmp-0.2.7.tgz (GET)
[WARN] Tarball download average speed 15 KiB/s (size 25 KiB) is below 50 KiB/s: https://registry.npmjs.org/webcrypto-core/-/webcrypto-core-1.9.2.tgz (GET)
[WARN] Tarball download average speed 6 KiB/s (size 6 KiB) is below 50 KiB/s: https://registry.npmjs.org/@malept/flatpak-bundler/-/flatpak-bundler-0.4.0.tgz (GET)
[WARN] 3 deprecated subdependencies found: glob@11.1.0, source-map@0.8.0-beta.0, tsconfck@3.1.6
../..                                    | -184 ------------------
../..                                    | Progress: resolved 763, reused 751, downloaded 0, added 0, done@electron/fuse
../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use …
│ 'sh' is not recognized as an internal or external command,case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use …
│ operable program or batch file.        | Progress: resolved 763, reused 618, downloaded 0, added 0
└─ Failed in 128ms at C:\Projects\Store Control Final Version 1\Copy-Clinic-Inventory-System
[ELIFECYCLE] Command failed with exit code 1.l Final Version 1\Copy-Clinic-Inventory-System
[ERROR] Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\emada\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install
../..                                    | Progress: resolved 690, reused 493, downloaded 0, added 0
pnpm: Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\emada\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" installn policies (verified 14s ago)
    at getFinalError (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:34109:14)
    at makeError (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:36416:21)
    at getSyncResult (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:38260:10)
    at spawnSubprocessSync (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:38220:14)
    at execaCoreSync (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:38150:23)
    at callBoundExeca (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:40678:23)
    at boundExeca (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:40655:49)
    at sync (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:40814:10)
    at runPnpmCli (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:245099:5)
    at runDepsStatusCheck (file:///C:/Users/emada/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:246833:7)
[ERROR] Web build failed.
Press Enter to exit: